@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
}

/* -----------
    Header CSS 
    ------------- */

.container {
    max-width: 1920px;
    margin: 0 auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: rgba(255, 144, 14, 0.1);
}

.logo {
    margin-left: 230px;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    color: #131313;
}

.nav-item {
    display: flex;
    margin-right: 240px;
}

.nav-item>li {
    margin: 10px;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-detail {
    display: flex;
    flex-direction: column;
    background: rgba(255, 144, 14, 0.1);
}

.header-content {
    padding: 100px 530px 30px 530px;
}

.header-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;
}

.header-discription {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
}

.btn-primary {
    background: #FF900E;
    border: none;
    width: 180px;
    height: 64px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
}

.btn-primary.btn1 {
    margin: 35px 870px 50px 870px;
}

.banner>img {
    width: 1440px;
    height: 700px;
    border-radius: 8px;
    margin: 0 240px 45px 240px;
}

/* Features CSS */

.features {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 130px 300px;
}

.features-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features-img>img {
    width: 342px;
    height: 342px;
}

.features-detail {
    padding-top: 250px;
    padding-left: 75px;
}

.title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #727272;
    margin-bottom: 24px;
}

.title .span1 {
    color: #131313;
}

.title .span2 {
    color: #FF900E;
}

.features-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 24px;
}









/* Mobile Responsive Menu */
/* Header Part */

@media only screen and (max-width: 576px) {

    .container {
        max-width: 100%;
    }

    .nav-bar {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

    .logo {
        font-size: 2rem;
        margin: 0 auto;
    }

    .nav-item {
        flex-direction: column;
        margin: 0 auto;
    }

    .header-content {
        padding: 25px;
        margin-top: 100px;
    }

    .btn-primary.btn1 {
        margin: 25px 100px;
    }

    .banner>img {
        width: 100%;
        height: 350px;
        margin: 0 auto;
    }

    .features{
        flex-direction: column-reverse;
        width: 100%;
        margin: 0 auto;
    }
    .features-img {
        grid-template-columns: repeat(1, 1fr);
    }
    .features-img>img{
        width: 100%;
        
    }
    .features-detail{
        padding: 50px;
    }

}